<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodpark.profile.FPSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/fp_app_bar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="8dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/fp_settings_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                android:theme="@style/SearchViewStyle">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/fp_iv_tb_settings_back"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/back_arrow" />

                    <TextView
                        android:id="@+id/fp_tv_setting_tool_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/fp_tv_setting_edit"
                        android:layout_toRightOf="@+id/fp_iv_tb_settings_back"
                        android:fontFamily="@font/verdana"
                        android:gravity="center"
                        android:text="@string/account"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/fp_tv_setting_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/verdana"
                        android:gravity="center"
                        android:text="@string/edit"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/fp_card_avatar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardElevation="1dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/avatar" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/fp_tv_accountinformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fp_card_avatar"
                android:fontFamily="@font/verdana"
                android:padding="18dp"
                android:text="@string/account_information"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <android.support.v7.widget.CardView
                android:id="@+id/fp_card_account_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fp_tv_accountinformation"
                android:layout_marginTop="4dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/fp_ll_fields"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:theme="@style/TextLabel">

                            <EditText
                                android:id="@+id/et_setting_Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="@string/first_name"
                                android:inputType="text"
                                android:padding="15dp"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:theme="@style/TextLabel">

                            <EditText
                                android:id="@+id/et_setting_SurName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:hint="@string/surname"
                                android:inputType="text"
                                android:padding="15dp"
                                android:textColor="@android:color/black"
                                android:textCursorDrawable="@color/colorGreen"
                                android:textSize="20sp"
                                android:maxLines="1"
                                android:ellipsize="end"/>
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/fp_ti_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fp_ll_fields"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/et_setting_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:padding="15dp"
                            android:textColor="@android:color/black"
                            android:textCursorDrawable="@color/colorGreen"
                            android:textSize="20sp"

                            />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fp_ti_email"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/et_setting_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="@string/hi_phone_number"
                            android:inputType="phone"
                            android:padding="15dp"
                            android:textColor="@android:color/black"
                            android:textCursorDrawable="@color/colorGreen"
                            android:textSize="20sp" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/fp_tv_saveplaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fp_card_account_details"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/verdana"
                android:padding="18dp"
                android:text="@string/saved_places"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <android.support.v7.widget.CardView
                android:id="@+id/fp_card_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fp_tv_saveplaces"
                android:layout_marginTop="10dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:id="@+id/fp_ll_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.3"
                            android:padding="10dp"
                            android:src="@drawable/home" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/verdana"
                                android:text="@string/address_home"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/fp_tv_address_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/verdana"
                                android:text="@string/add_home" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPro" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.3"
                            android:padding="10dp"
                            android:src="@drawable/building" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/verdana"
                                android:text="@string/address_work"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:id="@+id/fp_tv_address_work"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/verdana"
                                android:text="@string/add_work" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/fp_card_address"
                android:layout_marginTop="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPro" />

                <TextView
                    android:id="@+id/fp_tv_signout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@android:color/white"
                    android:fontFamily="@font/magettas_regular"
                    android:gravity="bottom"
                    android:padding="15dp"
                    android:text="@string/sign_out"
                    android:textColor="@android:color/black" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
