<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    tools:context="com.foodpark.home.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/fp_home_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/fp_home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:theme="@style/SearchViewStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/fp_tv_home_toolbar_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/fp_filter"
                    android:layout_toStartOf="@+id/fp_filter"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/filter"
                    android:padding="10dp"
                    android:id="@+id/fp_filter" />
            </RelativeLayout>



        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fp_home_app_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/fp_bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:isScrollContainer="false"
        app:itemIconTint="@color/selection_bottom_color"
        app:itemTextColor="@color/selection_bottom_color"
        app:menu="@menu/menu_bottom_navigation"
        app:elevation="5dp"
        android:elevation="5dp" />
</android.support.design.widget.CoordinatorLayout>
