<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fp_ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fp_tv_top_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/verdana"
            android:padding="10dp"
            android:text="@string/top_categories"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fp_rv_top_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"/>
        <TextView
            android:id="@+id/fp_tv_more_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/verdana"
            android:padding="10dp"
            android:text="@string/more_categories"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fp_rv_more_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"/>
    </LinearLayout>

</RelativeLayout>